<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29e865e3694e41559d9e8fd000acb186" Name="Diagram1">
        <EntityTypeShape EntityType="ShoeShopModel.ChiaTietHoaDon" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeShopModel.HoaDon" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeShopModel.KhachHang" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeShopModel.LoaiNV" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeShopModel.LoaiSP" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeShopModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeShopModel.NhanVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeShopModel.SanPham" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeShopModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ShoeShopModel.FK_ChiaTietHoaDon_HoaDon1" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeShopModel.FK_ChiaTietHoaDon_SanPham1" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeShopModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeShopModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeShopModel.FK_NhanVien_LoaiNV" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeShopModel.FK_LoaiSP_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeShopModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeShopModel.FK_NhanVien_TaiKhoan_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>